<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Furaew Tools on Line</title>
<link rel="stylesheet icon" href="images/icon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>
</head>
<body>
<div class="headeline"></div>
<!--演示内容开始-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{background:#1d1d1d;font:12px/180% "Lucida Grande", Verdana, sans-serif;}
.navbox{margin:30px auto;position:relative;width:340px;}
.navbox .mask{position:absolute;top:52px;left:-378px;}
.navbox h2{color:#ffff66;margin:0 0 0 13px;height:40px;font-size:14px;}
/* sliderNav */
#sliderNav{font-size:14px;margin:30px 0 0 0;}
#sliderNav li.sliderTag h3,#sliderNav li.sliderTag a{display:block;width:180px;padding:5px 18px;margin:0 0 2px 0;}
#sliderNav li.sliderTag h3{color:#000;background:#eee;font-weight:normal;font-size:14px;}
#sliderNav li.sliderTag a{color:#999;background:#4B4B4B;border:1px solid #1a1a1a;text-decoration:none;}
#sliderNav li.sliderTag a:hover{color:#ffff66;}
</style>
<script type="text/javascript">
$(document).ready(function(){
	slide("#sliderNav", 25, 15, 180, .8);
});

function slide(navigation_id, pad_out, pad_in, time, multiplier){

	// 创建目标路径
	var list_elements = navigation_id + " li.sliderTag";
	var link_elements = list_elements + " a";

	// 启动定时器用于滑动动画
	var timer = 0;

	// 创建幻灯片动画的所有列表元素
	$(list_elements).each(function(i){
		$(this).css("margin-left","-210px");
		// 更新计时器
		timer = (timer*multiplier + time);
		$(this).animate({ marginLeft: "0" }, timer);
		$(this).animate({ marginLeft: "15px" }, timer);
		$(this).animate({ marginLeft: "0" }, timer);
	});

	// 创建的所有链接元素的悬停滑动效果	
	$(link_elements).each(function(i){
		$(this).hover(function(){
			$(this).animate({ paddingLeft: pad_out }, 180);
		},function(){
			$(this).animate({ paddingLeft: pad_in }, 180);
		});
	});

}
</script>

<div class="navbox">
	<img width="380" height="317" src="images/background.jpg" class="mask" />
	<h2><center>Welcome here :)</center></h2>
	<ul id="sliderNav">
		<li class="sliderTag"><h3>Furaew Tools on Line</h3></li>
		<li class="sliderTag"><a href="bao/FuraewCL.html" target="_blank" title="FuraewCL">在线造词</a></li>
		<li class="sliderTag"><a href="bao/FuraewPD.html" target="_blank" title="FuraewPD">在线析码</a></li>
		<li class="sliderTag"><a href="javascript: alert('awa');">awa</a></li>
		<li class="sliderTag"><a href="javascript: alert('nwn');">nwn</a></li>
		<li class="sliderTag"><a href="javascript: alert('qwq');">qwq</a></li>
		<li class="sliderTag"><a href="javascript: alert('?w?');">?w?</a></li>
		<li class="sliderTag"><a href="javascript: alert('!w!');">!w!</a></li>
	</ul>
</div><!--navbox end-->
<!--演示内容结束-->
<div style="text-align:center;clear:both">
<center>Furaew创作组成员名单：Rer瑞瑞、 Huwen符文、Lee磷程、Mao茂奥、Sev维奇.</cent>
</div>
</body>
</html>